


# Supabase Configuration
# VITE_SUPABASE_URL=https://ghsnblnkekihymigfofh.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoc25ibG5rZWtpaHltaWdmb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDYyNTcsImV4cCI6MjA2NjY4MjI1N30.J2QOURb4zDGygy5iA_rXqFrwtdEHN7H9eywh-PdgNXc